apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        htmlOutput file("build/lint/lint-report.html")
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
project.gradle.taskGraph.whenReady {
    testDebugUnitTest {
        ignoreFailures = true
    }
    testReleaseUnitTest {
        ignoreFailures = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "com.android.support:support-v4:23.1.1"
    compile 'de.greenrobot:eventbus:2.4.1'
    compile project(':mainlibrary')
}
