# Elements

./: EptronKey.jks  README.md  build.gradle  settings.gradle
app/: .gitignore  ElementsLib-9f1682588355.p12  build.gradle  client_secret.json  fabric.properties
app/src/androidTest/java/com/codez/elements/: ApplicationTest.java  DatabaseTests.java  SimpleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codez/elements/: DummyData.java  ElementsApp.java  MainListFragment.java  SimpleActivity.java
app/src/main/java/com/codez/elements/activities/: ExpandableViewActivity.java  MainListFragment.java  RxListActivity.java  RxTryActivity.java
app/src/main/java/com/codez/elements/controllers/: DataController.java  GetStaffJob.java
app/src/main/java/com/codez/elements/db/: Component.java  ElementsProvider.java  SQLiteHelper.java
app/src/main/java/com/codez/elements/db/improvment/: DemoProvider.java  SimpleProvider.java
app/src/main/java/com/codez/elements/db/tables/: CStaffTable.java  CustAvailableTable.java
app/src/main/java/com/codez/elements/restful_list/: MainListFragment.java
app/src/main/java/com/codez/elements/restful_list/model/: AvailableItem.java  DataProvider.java  StaffModel.java
app/src/main/java/com/codez/elements/retrofit/: ISampleAPI.java  RetroController.java  RetroHandler.java  RetrofitService.java
app/src/main/java/com/codez/elements/temp/: AvailableItem.java  DataProvider.java  StaffModel.java
app/src/main/res/layout/: expandable_activity.xml  main_activity.xml  rx_activity.xml  some_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codez/elements/: ExampleUnitTest.java
customviews/: build.gradle
fulllists/: build.gradle
fulllists/src/androidTest/java/com/codez/fulllists/: ApplicationTest.java
fulllists/src/main/: AndroidManifest.xml
fulllists/src/main/java/com/codez/fulllists/: SyncLogic.java  UpdateDataEvent.java
fulllists/src/main/java/com/codez/fulllists/helpers/: BatchHelper.java  QuerryHelper.java  SyncHelper.java
fulllists/src/main/java/com/codez/fulllists/lists/: RestfulSQLList.java  UpdatableSQList.java
fulllists/src/main/java/com/codez/fulllists/model/: SQLObject.java  UpdatableItem.java
fulllists/src/main/res/layout/: f_main_grid.xml  f_main_list.xml
fulllists/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
fulllists/src/test/java/com/codez/fulllists/: ExampleUnitTest.java
mainlibrary/: .gitignore  build.gradle  local.properties  localize.yml
mainlibrary/src/androidTest/java/com/codez/mainlibrary/: ApplicationTest.java  ConnectManagerTest.java  DiskUtilsTests.java  StringValidityTest.java
mainlibrary/src/androidTest/java/com/codez/mainlibrary/maps_utils/: MapUtilsTests.java
mainlibrary/src/androidTest/java/com/codez/mainlibrary/utilities/: DateUtilsTest.java
mainlibrary/src/main/: AndroidManifest.xml
mainlibrary/src/main/java/com/codez/mainlibrary/: BaseActivity.java  Someclass.java
mainlibrary/src/main/java/com/codez/mainlibrary/custom_views/: SignatureView.java  TextViewPlus.java
mainlibrary/src/main/java/com/codez/mainlibrary/custom_views/dialogs/: DialogTemplate.java  DialogWithCallbacks.java  SingleOrientationDialog.java
mainlibrary/src/main/java/com/codez/mainlibrary/custom_views/exp_view/: ExpandableView.java  IDisableable.java  IHasData.java  LinearLayoutWithEvent.java
mainlibrary/src/main/java/com/codez/mainlibrary/custom_views/other/: CheckableRelativeLayout.java  ClearableEditText.java  CustomCheckbox.java  ExpListView.java  ExpandableGridView.java  FragmentWithIndicator.java  MyImageView.java  SlideIndicator.java
mainlibrary/src/main/java/com/codez/mainlibrary/custom_views/rebuildable_spinner/: RebuildableSpinner.java  RebuildableSpinnerAdapter.java  SimpleSpinnerAdapter.java  SpinnerItem.java
mainlibrary/src/main/java/com/codez/mainlibrary/custom_views/titled_list/: ListWithTitle.java  OnFillDataListener.java
mainlibrary/src/main/java/com/codez/mainlibrary/restful_list/: SyncLogic.java  UpdateDataEvent.java
mainlibrary/src/main/java/com/codez/mainlibrary/restful_list/helpers/: BatchHelper.java  QuerryHelper.java  SyncHelper.java
mainlibrary/src/main/java/com/codez/mainlibrary/restful_list/lists/: RestfulSQLList.java  UpdatableSQList.java
mainlibrary/src/main/java/com/codez/mainlibrary/restful_list/model/: SQLObject.java  UpdatableItem.java
mainlibrary/src/main/java/com/codez/mainlibrary/restfulkit/: RestController.java  RestHandler.java  SampleLoopjController.java  SampleRestController.java
mainlibrary/src/main/java/com/codez/mainlibrary/restfulkit/loopj/: LoopjController.java  LoopjHandler.java
mainlibrary/src/main/java/com/codez/mainlibrary/restfulkit/model/: FailedRequest.java  MainEvent.java  RestCall.java  SuccessfulRequest.java
mainlibrary/src/main/java/com/codez/mainlibrary/utilities/: DateUtils.java  DiskUtils.java  LogCatExporter.java  OtherUtils.java  TextChecker.java
mainlibrary/src/main/java/com/codez/mainlibrary/utilities/connect_manager/: ConnectManager.java  ConnectReceiver.java  ConnectedToWifi.java
mainlibrary/src/main/java/com/codez/mainlibrary/utilities/maps_utils/: MapDirections.java  MapUtils.java  MultipleDirCallEvent.java  SuccessfulMapEvent.java  Waypoint.java
mainlibrary/src/main/res/layout/: f_holder.xml  f_main_map.xml
mainlibrary/src/main/res/layouts/custom_view/layout/: c_item_checkable.xml
mainlibrary/src/main/res/layouts/maps/layout/: f_maps_empty.xml
mainlibrary/src/main/res/layouts/restful_list/layout/: c_progress_new.xml  f_main_grid.xml  f_main_list.xml
mainlibrary/src/main/res/layouts/titled_list/layout/: c_titled_list.xml  c_titled_list_row.xml
mainlibrary/src/main/res/values/: strings.xml
mainlibrary/src/main/res/values-fr/: strings.xml
mainlibrary/src/main/res/values-nl/: strings.xml
mainlibrary/src/test/java/com/codez/mainlibrary/: ExampleUnitTest.java
mainlibrary/src/test/java/com/codez/mainlibrary/utilitiy_classes_tests/: DateUtilsTests.java  OtherUtilsTests.java  TextCheckerTests.java
(+61 files in other folders)
