apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.codez.elements"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
        htmlOutput file("build/lint/lint-report.html")
    }

    signingConfigs {
        release {
            storeFile file("${projectDir}/EptronKey.jks")
            storePassword "caterinca"
            keyAlias "Claudiu"
            keyPassword "caterinca"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':mainlibrary')
    testCompile 'junit:junit:4.12'

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}

play {
    track = 'beta'
    jsonFile = file('client_secret.json')
    serviceAccountEmail = 'claudiu@elementslib.iam.gserviceaccount.com'
    pk12File = file('ElementsLib-9f1682588355.p12')

}
