buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.codez.elements"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled true
    }

    lintOptions {
        abortOnError false
        htmlOutput file("build/lint/lint-report.html")
    }

    signingConfigs {
        release {
            storeFile file("${projectDir}/EptronKey.jks")
            storePassword "caterinca"
            keyAlias "Claudiu"
            keyPassword "caterinca"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.betaDistributionReleaseNotes="New release notes"
            ext.betaDistributionGroupAliases="sms-testers"
        }
    }
    lintOptions {
        abortOnError false
        htmlOutput file("build/lint/lint-report.html")
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

project.gradle.taskGraph.whenReady {
    testDebugUnitTest {
        ignoreFailures = true
    }
    testReleaseUnitTest {
        ignoreFailures = true
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "com.android.support:support-v4:23.1.1"
    
    compile project(':mainlibrary')
    compile project(':customviews')
    compile project(':fulllists')

    testCompile 'junit:junit:4.12'

    // Testing-only dependencies
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }



    compile 'com.birbit:android-priority-jobqueue:1.3.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'io.reactivex:rxjava:1.1.1'
}

play {
    track = 'beta'
    jsonFile = file('client_secret.json')
    serviceAccountEmail = 'claudiu@elementslib.iam.gserviceaccount.com'
    pk12File = file('ElementsLib-9f1682588355.p12')

}
