apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile '/src/main/AndroidManifest.xml'
            java.srcDirs = ['/src/main/java', '.apt_generated']
            aidl.srcDirs = ['/src/main/aidl', '.apt_generated']
            assets.srcDirs = ['/src/main/assets']
            res.srcDirs = [
                    '/src/main/res/layouts/custom_view/expandable_view',
                    '/src/main/res/layouts/custom_view',
                    '/src/main/res/layouts/common',
                    '/src/main/res/layouts/titled_list',
                    '/src/main/res/layouts/restful_list',
                    '/src/main/res/layouts/maps',
                    '/src/main/res/layouts',
                    '/src/main/res'
            ]
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'com.google.code.gson:gson:2.5'
    compile('com.loopj.android:android-async-http:1.4.9') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
