apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        htmlOutput file("build/lint/lint-report.html")
    }

    sourceSets {
        main {
            manifest.srcFile '/src/main/AndroidManifest.xml'
            java.srcDirs = ['/src/main/java', '.apt_generated']
            aidl.srcDirs = ['/src/main/aidl', '.apt_generated']
            assets.srcDirs = ['/src/main/assets']
            res.srcDirs = [
                    '/src/main/res/layouts/custom_view/expandable_view',
                    '/src/main/res/layouts/custom_view',
                    '/src/main/res/layouts/common',
                    '/src/main/res/layouts/titled_list',
                    '/src/main/res/layouts/restful_list',
                    '/src/main/res/layouts/maps',
                    '/src/main/res/layouts',
                    '/src/main/res'
            ]
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

project.gradle.taskGraph.whenReady {
    testDebugUnitTest {
        ignoreFailures = true
    }
    testReleaseUnitTest {
        ignoreFailures = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'com.google.code.gson:gson:2.5'
    compile('com.loopj.android:android-async-http:1.4.9') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
